{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "es2018"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "declaration": false,
    "outDir": "lib",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
